{
   "folders":
   [
      {
         "path": "/C/Users/Den4ik/AppData/Roaming/Sublime Text 2/Installed Packages"
      }
   ],
   "url":"http://localhost/",
   "url_production":"http://example.test/"
}